#application port
server.port=8081

#cities to check for windsurfer weather (feel free to add more)
listOfCities=Jastarnia,Bridgetown,Fortaleza,Pissouri,Le Morne

#weather bit api key
apiKey=6e75e95ca7084679aa78dfb9daf2b5c2

#weather bit api base url
apiUrl=https://api.weatherbit.io/v2.0/forecast/daily?city=