#application port
server.port=8081

#method for weather check - please type 'cityName' to check solely by cityName or 'coordinates' to check by geographical coordinates (recommended)
checkMethod=coordinates

#locations with coordinates to check for windsurfer weather (first numeric value is latitude and second one is longitude)
#IMPORTANT: don't use space in case of multi-part names
locations={Jastarnia: '54.69606, 18.67873', Bridgetown: '13.10732, -59.62021', Fortaleza: '-3.71722, -38.54306', \
  Pissouri: '34.66942, 32.70132', LeMorne: '-20.44493, 57.32841'}

#weather bit api key
apiKey=6e75e95ca7084679aa78dfb9daf2b5c2

#weather bit api base url
apiUrl=https://api.weatherbit.io/v2.0/forecast/daily?